{
  "name": "osint-toolkit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^6.5.0",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/geo": "^0.99.0",
    "@nivo/network": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@uiw/react-md-editor": "^4.0.8",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "html-to-text": "^9.0.5",
    "js-yaml": "^4.1.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-circle-progress-bar": "^0.1.4",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-gauge-chart": "^0.5.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^3.1.0",
    "recoil": "^0.7.7",
    "remark-gfm": "^4.0.1",
    "uuid": "^11.1.0",
    "web-vitals": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "GENERATE_SOURCEMAP=false react-scripts --openssl-legacy-provider build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}